<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.cmu.lti.11791.f13.hw4</groupId>
	<artifactId>hw4-archetype</artifactId>
	<version>0.0.1</version>
	<packaging>maven-archetype</packaging>

	<name>hw4-archetype</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:git@github.com:oaqa/DEIIS-hw4-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:oaqa/DEIIS-hw4-archetype.git</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>gh-pages</id>
			<url>file:///${basedir}/../11791-hw4-archetype-gh-pages/repository</url>
		</repository>
	</distributionManagement>
</project>
